steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/line-register-app:$COMMIT_SHA"
      - "--build-arg"
      - "DATABASE_URL=mysql://root:KvRPDbd>\m.L}701@35.221.114.163:3306/line_contact_form"
      - "."

  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/line-register-app:$COMMIT_SHA"]

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "line-register-app"
      - "--image"
      - "gcr.io/$PROJECT_ID/line-register-app:$COMMIT_SHA"
      - "--region"
      - "asia-northeast1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--update-env-vars"
      - 'DATABASE_URL=mysql://root:KvRPDbd>\\m.L}701@35.221.114.163:3306/line_contact_form,LINE_CHANNEL_SECRET=9239b0c9a368bbc48b4c6601201a00aa,LIFF_ID=2008317301-ANXP8KZG,LINE_CHANNEL_ACCESS_TOKEN=9239b0c9a368bbc48b4c6601201a00aa'

images:
  - "gcr.io/$PROJECT_ID/line-register-app:$COMMIT_SHA"
